<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
  <title>IM Project Home Page</title>
  <style>
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: plum;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
    }

    .sidenav a:hover {
      color: whitesmoke;
    }

    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div id="error-container" class="text-center"></div>
</body>
<script>
  var host = 'http://localhost:3000';
  var homePage = host + '/login';
  function onError(message) {
    document.getElementById("error-container").innerHTML = message;
  }
  var payload = {
    'payload': {
      'id': document.cookie.IdToken,
    }
  };

  // renew token
  function hasToken() {
    var myHeaders = new Headers();
    var token = document.cookie.split(';')[1].replace('=', ' '); // change value in brackets to highest val always
    console.log(token);
    myHeaders.append("Authorization", token);

    fetch("/api/users/current", {
      method: "GET",
      headers: myHeaders,
    })
      .then((response) => response.json()) // make response json
      .then((json) => {
        if (json.errors === undefined) {
          document.cookie = `Token=${json.user.token}`;
          document.cookie = `IdToken=${json.user.id}`;
        }
        else {
          document.cookie = '';
          noToke();
        } 
      });
  }

  function noToken() {
    window.location = homePage;
  }
  if (document.cookie === '') noToken();
  else hasToken();
</script>

<body>
  <span class="border border-dark">
    <div class="sidenav">
      <span class="border border-dark">
        <a href="#">About</a>
      </span>
      <span class="border border-dark">
        <a href="#">Profile</a>
      </span>
      <span class="border border-dark">
        <a href="#">Logout</a>
      </span>
    </div>
  </span>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 col-sm-12">
          <h1 class="text-center">IM Project Home</h1>
          <div id="error-container" class="text-center"></div>

          <!Ideas for things on the home page: * recent chats * Show user status * welcome message />
        </div>
      </div>
    </div>
  </div>
</body>

</html>