<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
  <title>TestSuite</title>
  <style>
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: plum;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
    }

    .sidenav a:hover {
      color: whitesmoke;
    }

    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #message-container {
      height: 300px;
      overflow: auto
    }
  </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"
  integrity="sha512-2RDFHqfLZW8IhPRvQYmK9bTLfj/hddxGXQAred2wNZGkrKQkLGj8RCkXfRJPHlDerdHHIzTFaahq4s/P4V6Qig=="
  crossorigin="anonymous"></script>
<script>
  var tokens = [];
  // list of properly formatted emails. 
  var goodEmails = ['name@website.com', 'user-at@place.com', 'baloveless@icloud.com', 'maggie@facebook.com', 'harry@local.com', 'tom@website.com', 'carlton@website.com', 'oen@website.com', 'piper@website.com', 'robert@website.com']; 

  // list of improper emails
  var badEmails = ['thisHasNoAtWebsite.com', 'ICont&^nBa#Lette%rs@website.com'] 

  // using the same password for every test until the email format verification works. 
  var password = 'test'; 

  // calls a fetch, and if the status corresponds to the status of the message the test returns true
  // email and password are the users email and password
  function login(status, email, password){

  }

  // calls fetch and status is dealt with like login
  // email and password are the users email and password
  function create(status, email, password){

  }

  // calls fetch and status is dealt with like login
  // id is the user id, and token is their JWT
  function authLogin(status, id, token){

  }

    // out puts error message, and adds message to message container about error. 

</script>

<body>
  <span class="border border-dark">
    <div class="sidenav">
      <span class="border border-dark">
        <a href="#">Chat Test</a>
      </span>
      <span class="border border-dark">
        <a href="#">****Test*****</a>
      </span>
      <span class="border border-dark">
        <a href="#">****Test*****</a>
      </span>
    </div>
  </span>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 col-sm-12">
          <h1 class="text-center">Chat Rooms</h1>
          <p class="text-center">Please Choose a chat</p>
          <div id="error-container"></div>
          <button type="button" name="button" class="btn btn-danger btn-block" onclick="createInvalidUserName()">Create
            accounts with invalid usernames</button>
          <button type="button" name="button" class="btn btn-danger btn-block" onclick="loginInvalidUser()">Login
            invalid users</button>
          <button type="button" name="button" class="btn btn-danger btn-block" onclick="createAccounts()">Create
            accounts valid usernames</button>
          <button type="button" name="button" class="btn btn-danger btn-block" onclick="loginValidUsers()">Logging in
            with valid usernames</button>
          <div class="card">
            <div id="message-container" class="card-block">
              <div id="messages"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>